

FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\AddProduct.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\Appointments.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\ClientInfo.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\Clients.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\Payments.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\Products.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\Staff.xaml;;
FC:\Users\User\Documents\GitHub\PhysioLAB\PhysioProject2\PhysioProject2\AddClient.xaml;;

